{
    "name": "Daryl Jason Lazaro : Software Engineer | Educator",
    "short_name": "Daryl Lazaro",
    "description": "Software Engineer Portfolio",
    "background_color": "#343a40",
    "theme_color": "#343a40"
}